This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ntua.bst
A level-1 auxiliary file: front_matter/abstract.aux
A level-1 auxiliary file: front_matter/acknowledgements.aux
A level-1 auxiliary file: front_matter/preface.aux
A level-1 auxiliary file: body_matter/intro.aux
A level-1 auxiliary file: body_matter/chap2.aux
A level-1 auxiliary file: body_matter/chap3.aux
A level-1 auxiliary file: body_matter/chap4.aux
A level-1 auxiliary file: body_matter/chap5.aux
A level-1 auxiliary file: body_matter/chap6.aux
A level-1 auxiliary file: body_matter/chap7.aux
A level-1 auxiliary file: body_matter/chap8.aux
A level-1 auxiliary file: body_matter/chap9.aux
A level-1 auxiliary file: back_matter/appA.aux
A level-1 auxiliary file: back_matter/appB.aux
A level-1 auxiliary file: back_matter/appC.aux
A level-1 auxiliary file: back_matter/appD.aux
A level-1 auxiliary file: back_matter/appE.aux
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in viswanathan2014convenient
You've used 11 entries,
            3122 wiz_defined-function locations,
            660 strings with 7029 characters,
and the built_in function-call counts, 2125 in all, are:
= -- 153
> -- 71
< -- 2
+ -- 31
- -- 20
* -- 208
:= -- 313
add.period$ -- 33
call.type$ -- 11
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 155
empty$ -- 245
format.name$ -- 20
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 58
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 27
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 13
write$ -- 123
(There was 1 warning)
