\begin{thebibliography}{10}

\bibitem{torrentsbarrena2019fetalreview}
{{\latintext Jordina{ }Torrents-Barrena, Gemma{ }Piella, Narc{\'i}s{ }Masoller, Eduard{ }Gratac{\'o}s, Elisenda{ }Eixarch, Mario{ }Ceresa \textgreek{kai} Miguel {\'A}ngel{ }Gonz{\'a}lez~Ballester}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Segmentation and classification in {MRI} and {US} fetal imaging: Recent trends and future prospects}}}}.
\newblock {{\latintext {\em Medical Image Analysis}}}, 51:61--88, 2019.

\bibitem{ronneberger2015unetconvolutionalnetworksbiomedical}
{{\latintext Olaf{ }Ronneberger, Philipp{ }Fischer \textgreek{kai} Thomas{ }Brox}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em U-Net: Convolutional Networks for Biomedical Image Segmentation}}}}.
\newblock 2015.

\bibitem{Litjens_2017}
{{\latintext Geert{ }Litjens, Thijs{ }Kooi, Babak Ehteshami{ }Bejnordi, Arnaud Arindra Adiyoso{ }Setio, Francesco{ }Ciompi, Mohsen{ }Ghafoorian, Jeroen A.W.M.van der{ }Laak, Bramvan{ }Ginneken \textgreek{kai} Clara I.{ }Sánchez}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em A survey on deep learning in medical image analysis}}}}.
\newblock {{\latintext {\em Medical Image Analysis}}}, 42:60–88,   2017.

\bibitem{Alansary2016PlacentaMotionMRI}
{{\latintext Amir{ }Alansary, Konstantinos{ }Kamnitsas, Alice{ }Davidson, Rostislav{ }Khlebnikov, Martin{ }Rajchl, Christina{ }Malamateniou, Mary{ }Rutherford, Joseph V.{ }Hajnal, Ben{ }Glocker, Daniel{ }Rueckert \textgreek{kai} Bernhard{ }Kainz}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Fast Fully Automatic Segmentation of the Human Placenta from Motion Corrupted MRI}}}}.
\newblock {{\latintext  {\em Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2016}}}, \textgreek{t'omos} 9901 \textgreek{sto} {\em {{\latintext Lecture Notes in Computer Science}}}, \textgreek{sel'ides} 589--597. {{\latintext Springer}}, 2016.

\bibitem{Wang2016SlicSeg}
{{\latintext Guotai{ }Wang, Maria A.{ }Zuluaga, Rosalind{ }Pratt, Michael{ }Aertsen, Tom{ }Doel, Maria{ }Klusmann, Anna L.{ }David, Jan{ }Deprest, Tom{ }Vercauteren \textgreek{kai} S{\'e}bastien{ }Ourselin}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Slic-Seg: A minimally interactive segmentation of the placenta from sparse and motion-corrupted fetal MRI in multiple views}}}}.
\newblock {{\latintext {\em Medical Image Analysis}}}, 34:137--147, 2016.

\bibitem{Tustison2010N4ITK}
{{\latintext Nicholas J.{ }Tustison, Brian B.{ }Avants, Philip A.{ }Cook, Yuanjie{ }Zheng, Alexander{ }Egan, Paul A.{ }Yushkevich \textgreek{kai} James C.{ }Gee}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em N4ITK: Improved N3 Bias Correction}}}}.
\newblock {{\latintext {\em IEEE Transactions on Medical Imaging}}}, 29(6):1310--1320, 2010.

\bibitem{vaswani2017attention}
{{\latintext Ashish{ }Vaswani, Noam{ }Shazeer, Niki{ }Parmar, Jakob{ }Uszkoreit, Llion{ }Jones, Aidan N.{ }Gomez, Lukasz{ }Kaiser \textgreek{kai} Illia{ }Polosukhin}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Attention Is All You Need}}}}.
\newblock {{\latintext  {\em Advances in Neural Information Processing Systems (NeurIPS)}}}, 2017.

\bibitem{hatamizadeh2022unetr}
{{\latintext Ali{ }Hatamizadeh, Yucheng{ }Tang, Vishwesh{ }Nath, Dong{ }Yang, Andriy{ }Myronenko, Holger R.{ }Roth \textgreek{kai} Daguang{ }Xu}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em UNETR: Transformers for 3D Medical Image Segmentation}}}}.
\newblock {{\latintext  {\em Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}}}, 2022.

\bibitem{hatamizadeh2022swinunetr}
{{\latintext Ali{ }Hatamizadeh, Vishwesh{ }Nath, Yucheng{ }Tang, Dong{ }Yang, Holger R.{ }Roth \textgreek{kai} Daguang{ }Xu}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Swin UNETR: Swin Transformers for Semantic Segmentation of Brain Tumors in MRI Images}}}}.
\newblock {{\latintext  {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic Brain Injuries (BrainLes 2021)}}}, \textgreek{t'omos} 12962 \textgreek{sto} {\em {{\latintext Lecture Notes in Computer Science}}}, \textgreek{sel'ides} 272--284. 2022.

\bibitem{chen2021transunet}
{{\latintext Jieneng{ }Chen, Yongyi{ }Lu, Qihang{ }Yu, Xiangde{ }Luo, Ehsan{ }Adeli, Yan{ }Wang, Le{ }Lu, Alan L.{ }Yuille \textgreek{kai} Yuyin{ }Zhou}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em TransUNet: Transformers Make Strong Encoders for Medical Image Segmentation}}}}.
\newblock {{\latintext {\em arXiv preprint arXiv:2102.04306}}}, 2021.

\bibitem{vaswani2023attentionneed}
{{\latintext Ashish{ }Vaswani, Noam{ }Shazeer, Niki{ }Parmar, Jakob{ }Uszkoreit, Llion{ }Jones, Aidan N.{ }Gomez, Lukasz{ }Kaiser \textgreek{kai} Illia{ }Polosukhin}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Attention Is All You Need}}}}, 2023.

\end{thebibliography}
