This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ntua.bst
A level-1 auxiliary file: front_matter/abstract.aux
A level-1 auxiliary file: front_matter/acknowledgements.aux
A level-1 auxiliary file: front_matter/preface.aux
A level-1 auxiliary file: body_matter/intro.aux
A level-1 auxiliary file: body_matter/chap2.aux
A level-1 auxiliary file: body_matter/chap3.aux
A level-1 auxiliary file: body_matter/chap4.aux
A level-1 auxiliary file: body_matter/chap5.aux
A level-1 auxiliary file: body_matter/chap6.aux
A level-1 auxiliary file: body_matter/chap7.aux
A level-1 auxiliary file: body_matter/chap8.aux
A level-1 auxiliary file: body_matter/chap9.aux
A level-1 auxiliary file: back_matter/appA.aux
A level-1 auxiliary file: back_matter/appB.aux
A level-1 auxiliary file: back_matter/appC.aux
A level-1 auxiliary file: back_matter/appD.aux
A level-1 auxiliary file: back_matter/appE.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "elli05"
Warning--I didn't find a database entry for "goossens93"
Warning--I didn't find a database entry for "greekbook"
Warning--I didn't find a database entry for "LiArTs13"
Warning--I didn't find a database entry for "dcis2011"
Warning--I didn't find a database entry for "LaTeXProject"
Warning--I didn't find a database entry for "zoi04"
Warning--I didn't find a database entry for "master04"
Warning--I didn't find a database entry for "phd045"
Warning--I didn't find a database entry for "viswanathan2014convenient"
Warning--I didn't find a database entry for "MSU-CSE-05-29"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ronneberger2015unetconvolutionalnetworksbiomedical
Warning--empty journal in gu2023mamba
Warning--empty publisher in hatamizadeh2022swinunetr
You've used 14 entries,
            3122 wiz_defined-function locations,
            689 strings with 8619 characters,
and the built_in function-call counts, 3868 in all, are:
= -- 226
> -- 275
< -- 2
+ -- 101
- -- 87
* -- 392
:= -- 608
add.period$ -- 41
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 215
empty$ -- 373
format.name$ -- 87
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 117
swap$ -- 92
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 23
width$ -- 16
write$ -- 143
(There were 14 warnings)
