\begin{thebibliography}{10}

\bibitem{torrentsbarrena2019fetalreview}
{{\latintext Jordina{ }Torrents-Barrena, Gemma{ }Piella, Narc{\'i}s{ }Masoller, Eduard{ }Gratac{\'o}s, Elisenda{ }Eixarch, Mario{ }Ceresa \textgreek{kai} Miguel {\'A}ngel{ }Gonz{\'a}lez~Ballester}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Segmentation and classification in {MRI} and {US} fetal imaging: Recent trends and future prospects}}}}.
\newblock {{\latintext {\em Medical Image Analysis}}}, 51:61--88, 2019.

\bibitem{DBLP:journals/vciba/JittouFR25}
{{\latintext Asmaa{ }Jittou, Khalid El{ }Fazazy \textgreek{kai} Jamal{ }Riffi}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Placenta segmentation redefined: review of deep learning integration of magnetic resonance imaging and ultrasound imaging}}}}.
\newblock {{\latintext {\em Vis. Comput. Ind. Biomed. Art}}}, 8(1):17, 2025.

\bibitem{Litjens_2017}
{{\latintext Geert{ }Litjens, Thijs{ }Kooi, Babak Ehteshami{ }Bejnordi, Arnaud Arindra Adiyoso{ }Setio, Francesco{ }Ciompi, Mohsen{ }Ghafoorian, Jeroen A.W.M.van der{ }Laak, Bramvan{ }Ginneken \textgreek{kai} Clara I.{ }Sánchez}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em A survey on deep learning in medical image analysis}}}}.
\newblock {{\latintext {\em Medical Image Analysis}}}, 42:60–88,   2017.

\bibitem{ronneberger2015unetconvolutionalnetworksbiomedical}
{{\latintext Olaf{ }Ronneberger, Philipp{ }Fischer \textgreek{kai} Thomas{ }Brox}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em U-Net: Convolutional Networks for Biomedical Image Segmentation}}}}.
\newblock 2015.

\bibitem{gu2023mamba}
{{\latintext Albert{ }Gu \textgreek{kai} Tri{ }Dao}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Mamba: Linear-Time Sequence Modeling with Selective State Spaces}}}}.
\newblock 2023.

\bibitem{xing2024segmambalongrangesequentialmodeling}
{{\latintext Zhaohu{ }Xing, Tian{ }Ye, Yijun{ }Yang, Guang{ }Liu \textgreek{kai} Lei{ }Zhu}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em SegMamba: Long-range Sequential Modeling Mamba For 3D Medical Image Segmentation}}}}, 2024.

\bibitem{Oppenheimer2018MagneticRI}
{{\latintext Daniel C{ }Oppenheimer, Parisa{ }Mazaheri, David H.{ }Ballard, Motoyo{ }Yano \textgreek{kai} Kathryn J{ }Fowler}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Magnetic resonance imaging of the placenta and gravid uterus: a pictorial essay}}}}.
\newblock {{\latintext {\em Abdominal Radiology}}}, 44:669--684, 2018.

\bibitem{ZIMMER2023102639}
{{\latintext Veronika A.{ }Zimmer, Alberto{ }Gomez, Emily{ }Skelton, Robert{ }Wright, Gavin{ }Wheeler, Shujie{ }Deng, Nooshin{ }Ghavami, Karen{ }Lloyd, Jacqueline{ }Matthew, Bernhard{ }Kainz, Daniel{ }Rueckert, Joseph V.{ }Hajnal \textgreek{kai} Julia A.{ }Schnabel}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Placenta segmentation in ultrasound imaging: Addressing sources of uncertainty and limited field-of-view}}}}.
\newblock {{\latintext {\em Medical Image Analysis}}}, 83:102639, 2023.

\bibitem{fetalMRIwhatsnew2023}
{{\latintext Marco{ }Pellegrino \textgreek{kai} { }others}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Fetal {MRI}: what{'}s new? A short review}}}}.
\newblock {{\latintext {\em Insights into Imaging}}}, 2023.

\bibitem{vaswani2017attention}
{{\latintext Ashish{ }Vaswani, Noam{ }Shazeer, Niki{ }Parmar, Jakob{ }Uszkoreit, Llion{ }Jones, Aidan N.{ }Gomez, Lukasz{ }Kaiser \textgreek{kai} Illia{ }Polosukhin}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Attention Is All You Need}}}}.
\newblock {{\latintext  {\em Advances in Neural Information Processing Systems (NeurIPS)}}}, 2017.

\bibitem{hatamizadeh2022unetr}
{{\latintext Ali{ }Hatamizadeh, Yucheng{ }Tang, Vishwesh{ }Nath, Dong{ }Yang, Andriy{ }Myronenko, Holger R.{ }Roth \textgreek{kai} Daguang{ }Xu}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em UNETR: Transformers for 3D Medical Image Segmentation}}}}.
\newblock {{\latintext  {\em Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}}}, 2022.

\bibitem{hatamizadeh2022swinunetr}
{{\latintext Ali{ }Hatamizadeh, Vishwesh{ }Nath, Yucheng{ }Tang, Dong{ }Yang, Holger R.{ }Roth \textgreek{kai} Daguang{ }Xu}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Swin UNETR: Swin Transformers for Semantic Segmentation of Brain Tumors in MRI Images}}}}.
\newblock {{\latintext  {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic Brain Injuries (BrainLes 2021)}}}, \textgreek{t'omos} 12962 \textgreek{sto} {\em {{\latintext Lecture Notes in Computer Science}}}, \textgreek{sel'ides} 272--284. 2022.

\bibitem{chen2021transunet}
{{\latintext Jieneng{ }Chen, Yongyi{ }Lu, Qihang{ }Yu, Xiangde{ }Luo, Ehsan{ }Adeli, Yan{ }Wang, Le{ }Lu, Alan L.{ }Yuille \textgreek{kai} Yuyin{ }Zhou}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em TransUNet: Transformers Make Strong Encoders for Medical Image Segmentation}}}}.
\newblock {{\latintext {\em arXiv preprint arXiv:2102.04306}}}, 2021.

\bibitem{vaswani2023attentionneed}
{{\latintext Ashish{ }Vaswani, Noam{ }Shazeer, Niki{ }Parmar, Jakob{ }Uszkoreit, Llion{ }Jones, Aidan N.{ }Gomez, Lukasz{ }Kaiser \textgreek{kai} Illia{ }Polosukhin}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Attention Is All You Need}}}}, 2023.

\end{thebibliography}
