This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ntua.bst
A level-1 auxiliary file: front_matter/abstract.aux
A level-1 auxiliary file: front_matter/acknowledgements.aux
A level-1 auxiliary file: front_matter/preface.aux
A level-1 auxiliary file: body_matter/intro.aux
A level-1 auxiliary file: body_matter/chap2.aux
A level-1 auxiliary file: body_matter/chap3.aux
A level-1 auxiliary file: body_matter/chap4.aux
A level-1 auxiliary file: body_matter/chap5.aux
A level-1 auxiliary file: body_matter/chap6.aux
A level-1 auxiliary file: body_matter/chap7.aux
A level-1 auxiliary file: body_matter/chap8.aux
A level-1 auxiliary file: body_matter/chap9.aux
A level-1 auxiliary file: back_matter/appA.aux
A level-1 auxiliary file: back_matter/appB.aux
A level-1 auxiliary file: back_matter/appC.aux
A level-1 auxiliary file: back_matter/appD.aux
A level-1 auxiliary file: back_matter/appE.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "goossens93"
Warning--I didn't find a database entry for "greekbook"
Warning--I didn't find a database entry for "LiArTs13"
Warning--I didn't find a database entry for "dcis2011"
Warning--I didn't find a database entry for "LaTeXProject"
Warning--I didn't find a database entry for "zoi04"
Warning--I didn't find a database entry for "elli05"
Warning--I didn't find a database entry for "master04"
Warning--I didn't find a database entry for "phd045"
Warning--I didn't find a database entry for "viswanathan2014convenient"
Warning--I didn't find a database entry for "MSU-CSE-05-29"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in alan._2016
Warning--empty journal in ioffe2015batchnorm
Warning--empty journal in wu2018groupnorm
Warning--empty journal in wang2020linformer
Warning--empty journal in choromanski2021performer
Warning--empty journal in gu2021s4
You've used 38 entries,
            3122 wiz_defined-function locations,
            804 strings with 12890 characters,
and the built_in function-call counts, 10958 in all, are:
= -- 769
> -- 617
< -- 11
+ -- 231
- -- 193
* -- 1040
:= -- 1578
add.period$ -- 119
call.type$ -- 38
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 620
empty$ -- 1107
format.name$ -- 193
if$ -- 2365
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 33
newline$ -- 194
num.names$ -- 38
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 483
swap$ -- 300
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 77
width$ -- 40
write$ -- 404
(There were 17 warnings)
