This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ntua.bst
A level-1 auxiliary file: front_matter/abstract.aux
A level-1 auxiliary file: front_matter/acknowledgements.aux
A level-1 auxiliary file: front_matter/preface.aux
A level-1 auxiliary file: body_matter/intro.aux
A level-1 auxiliary file: body_matter/chap2.aux
A level-1 auxiliary file: body_matter/chap3.aux
A level-1 auxiliary file: body_matter/chap4.aux
A level-1 auxiliary file: body_matter/chap5.aux
A level-1 auxiliary file: body_matter/chap6.aux
A level-1 auxiliary file: body_matter/chap7.aux
A level-1 auxiliary file: body_matter/chap8.aux
A level-1 auxiliary file: body_matter/chap9.aux
A level-1 auxiliary file: back_matter/appA.aux
A level-1 auxiliary file: back_matter/appB.aux
A level-1 auxiliary file: back_matter/appC.aux
A level-1 auxiliary file: back_matter/appD.aux
A level-1 auxiliary file: back_matter/appE.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "elli05"
Warning--I didn't find a database entry for "goossens93"
Warning--I didn't find a database entry for "greekbook"
Warning--I didn't find a database entry for "LiArTs13"
Warning--I didn't find a database entry for "dcis2011"
Warning--I didn't find a database entry for "LaTeXProject"
Warning--I didn't find a database entry for "zoi04"
Warning--I didn't find a database entry for "master04"
Warning--I didn't find a database entry for "phd045"
Warning--I didn't find a database entry for "viswanathan2014convenient"
Warning--I didn't find a database entry for "MSU-CSE-05-29"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ronneberger2015unetconvolutionalnetworksbiomedical
Warning--empty publisher in hatamizadeh2022swinunetr
You've used 11 entries,
            3122 wiz_defined-function locations,
            679 strings with 8377 characters,
and the built_in function-call counts, 3696 in all, are:
= -- 231
> -- 266
< -- 4
+ -- 96
- -- 85
* -- 385
:= -- 568
add.period$ -- 34
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 196
empty$ -- 339
format.name$ -- 85
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 11
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 160
swap$ -- 91
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 118
(There were 13 warnings)
